25-04-28 13:59 Session started
----------------------------------------
13:59:17 Document switched to: extension-output-ms-dotnettools.vscode-dotnet-runtime-#1-.NET Install Tool
----------------------------------------
13:59:17 000:000 > ms-dotnettools.csdevkit requested to download the .NET ASP.NET Runtime.
Downloading .NET version(s) 9.0.4~x64~aspnetcore ...
13:59:17 001:052 > ms-dotnettools.csharp requested to download the .NET Runtime.
 -- Concurrent download of '9.0.4~x64' started!

Downloading .NET version(s) 9.0.4~x64~aspnetcore, 9.0.4~x64 ...
13:59:17 004:063 > ms-dotnettools.csharp tried to install .NET 9.0.4~x64 but that install had already been requested. No downloads or changes were made.

13:59:18 005:000 > .
13:59:20 005:001 > ..
13:59:20 005:002 > ...
13:59:21 005:003 > ....
13:59:22 005:004 > .....
13:59:23 005:005 > ......
13:59:24 005:006 > .......
13:59:25 005:007 > ........
13:59:26 005:008 > .........
13:59:27 005:009 > ..........
13:59:28 005:010 > ...........
13:59:29 005:011 > ............
13:59:30 005:012 > .............
13:59:31 005:013 > ..............
13:59:32 005:014 > ...............
13:59:33 005:015 > ................
13:59:34 005:016 > .................
13:59:35 005:017 > ..................
13:59:36 005:018 > ...................
13:59:37 005:019 > ....................
13:59:38 005:020 > .....................
13:59:39 005:021 > ......................
13:59:40 005:022 > .......................
13:59:42 005:023 > ........................
13:59:43 005:024 > .........................
13:59:44 005:025 > ..........................
13:59:45 005:026 > ...........................
13:59:46 005:027 > ............................
13:59:47 005:028 > .............................
13:59:48 005:029 > ..............................
13:59:49 005:030 > ...............................
13:59:50 005:031 > ................................
13:59:51 005:032 > .................................
13:59:52 005:033 > ..................................
13:59:53 005:034 > ...................................
13:59:54 005:035 > ....................................
13:59:55 005:036 > .....................................
13:59:56 005:037 > ......................................
13:59:57 005:038 > .......................................
13:59:58 005:039 > ........................................
13:59:59 005:040 > .........................................
14:00:00 005:041 > ..........................................
14:00:01 005:042 > ...........................................
14:00:01 005:043 > Done!
.NET 9.0.4~x64 executable path: c:\Users\oscar.iverbring\AppData\Roaming\Code\User\globalStorage\ms-dotnettools.vscode-dotnet-runtime\.dotnet\9.0.4~x64\dotnet.exe

Still downloading .NET version(s) '9.0.4~x64~aspnetcore' ...

14:00:02 008:060 > .
14:00:03 008:061 > ..
14:00:04 008:062 > ...
14:00:05 008:063 > ....
14:00:06 008:064 > .....
14:00:07 008:065 > ......
14:00:08 008:066 > .......
14:00:09 008:067 > ........
14:00:10 008:068 > .........
14:00:11 008:069 > ..........
14:00:11 008:070 > Done!
.NET 9.0.4~x64~aspnetcore executable path: c:\Users\oscar.iverbring\AppData\Roaming\Code\User\globalStorage\ms-dotnettools.vscode-dotnet-runtime\.dotnet\9.0.4~x64~aspnetcore\dotnet.exe
