25-04-02 13:52 Session started
----------------------------------------
13:52:40 Document switched to: extension-output-ms-dotnettools.vscode-dotnet-runtime-#1-.NET Install Tool
----------------------------------------

13:52:40 002:041 > .
13:52:41 002:042 > ..
13:52:41 002:043 > ...
13:52:42 002:044 > ....
13:52:43 002:045 > ms-dotnettools.csdevkit requested to download the .NET ASP.NET Runtime.
 -- Concurrent download of '9.0.3~x64~aspnetcore' started!

Downloading .NET version(s) 9.0.3~x64, 9.0.3~x64~aspnetcore ...

13:52:43 005:063 > .
13:52:45 005:064 > ..
13:52:46 005:065 > ...
13:52:47 005:066 > ....
13:52:48 005:067 > .....
13:52:49 005:068 > ......
13:52:50 005:069 > .......
13:52:51 005:070 > ........
13:52:52 005:071 > .........
13:52:53 005:072 > ..........
13:52:54 005:073 > ...........
13:52:56 005:074 > ............
13:52:56 005:075 > .............
13:52:57 005:076 > ..............
13:52:58 005:077 > ...............
13:52:59 005:078 > ................
13:53:00 005:079 > .................
13:53:01 005:080 > ..................
13:53:02 005:081 > ...................
13:53:03 005:082 > ....................
13:53:04 005:083 > .....................
13:53:05 005:084 > ......................
13:53:06 005:085 > .......................
13:53:07 005:086 > ........................
13:53:08 005:087 > Done!
.NET 9.0.3~x64 executable path: c:\Users\oscar.iverbring\AppData\Roaming\Code\User\globalStorage\ms-dotnettools.vscode-dotnet-runtime\.dotnet\9.0.3~x64\dotnet.exe

Still downloading .NET version(s) '9.0.3~x64~aspnetcore' ...
